<!DOCTYPE html>
<html>
    <head>
        <title>Các món ngon Ha Noi</title>
    </head>
    <link rel="stylesheet" href="Ex2ques1_4.css">

    <body style="background-color: darksalmon;">
        <h1 style="text-align: center;color: crimson;">Các món ngon Hà Nội</h1>
        <div class="row">
            <div class="col-4">
                <img src="MonngonHaNoi.PNG" alt="">
            </div>
            <div class="col-8">
                <table>
                    <tr>
                        <th>Stt</th>
                        <th>Tên món ăn</th>
                    
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Xôi Hà Nội</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chả cá Lã Vọng</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cháo cốc</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Bánh gai Ninh Giang</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Bún thang Hà Nội</td>
                    </tr>
                </table>

            </div>
        </div>
        <style>
            table,th,td{
                border: 1px solid blue;
                border-collapse: collapse
            }
            tr:nth-child(even) {
            background-color: #eee;
            }
            tr:nth-child(odd) {
            background-color: rgb(214, 114, 114);
            }
            th {
            background-color: crimson;
            color: white;
            }
            th, td {
             padding: 15px;
             text-align: left;

            }
            table {
            width:100%;
            }
        </style>
        <h1>Chuong trinh hoc- Nganh lap trinh</h1>
        <table border="1" cellspacing="0" cellpadding="5">

            <tr>
                <td rowspan="2">STT</td>
                <td rowspan="2">Môn học</td>
                <td colspan= "5">Số Tiết</td>
        
        
            </tr>
            <tr>
                <td>Lý Thuyết</td>
                <td>Thực hành</td>
            </tr>

            <tr>
                <td rowspan="2">Hàng 1 cột 1</td>
                <td>Hàng 1 cột 3</td>
                <td>Hàng 1 cột 3</td>
                <td>Hangf1 cột 3</td>               
            </tr>
            <tr>
                <td>Hàng 2 cột 2</td>
                <td>Hàng 2 cột 3</td>
                <td>ds</td>               
            </tr>
            
              
              
        </table>
        
    </body>
</html>