<!DOCTYPE html>
<html>
    <head>
        <title>Cong ty hoa tuoi nhan ai</title>
        <link rel="stylesheet" href="Ex2ques1_4.css">
    </head>
    <body>
        <h1 style="text-align: center;color: crimson;">Cong ty hoa tuoi nhan ai</h1>
        <div class="row">
            <div class = "col-4">
                <img src="hoa..PNG">
            </div>
            <div class="col-8">
                <ol>
                    <ul>1.Gioi thieu
                        <li>Thanh lap ngay 25/05/2007</li>
                        <li>Chuyen cung cap cac loai hoa tuoi</li>
                        <li>Co tren 20 cua hang ban le tai tp HCM</li>
                        <li>Nhan ket gio hoa theo yeu cau cua khach hang</li>

                    </ul>
                    <hr  width="30%" align="center" color="blue" />
                    <ul>
                        2.Lien he
                        <li>Dien thoai 08987865</li>
                        <li>Dia chi</li>
                    </ul>
                </ol>
            </div>
            
        </div>
        <footer>@copyright<u>Trung tam tin hoc- dai hoc khoa hc tu nhien</u></footer>

    </body>
</html>