<!DOCTYPE html>
<html>
    <head>
        <title>Phiếu đăng ký tham gia ctkm</title>
    </head>
    <body>
        <h1>Phiếu đăng ký tham gia chương trình khuyến mại</h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text"  name="username"><br></td>
            </tr>
            <tr>
                <td>Địa chỉ </td>
                <td><input type="text"  name="dia chi"><br></td>
            </tr>
            <tr>
                <td>Dien thoai</td>
                <td><input type="text"  name="sdt"><br></td>
            </tr>
            <tr>
                <td>Gioi Tinh</td>

                <td><label>Nam</label><input type="checkbox" id="1" name="1" value="Nam">
                    <label>Nu</label><input type="checkbox" id="1" name="1" value="Nu">
                </td>
            </tr>

            <tr>
                <td>Chon san pham tham gia</td>
                <td>
                    
                        <select >
                            <option value="">Kem Danh Rang</option>
                            <option value="">Bot Giat</option>
                            <option value="" selected>Dau goi dau</option>
                            <option value="">Sua tam</option>
                        </select>

                </td>
                               
            </tr>
            <tr>

            </tr>
        </table>
        <style>
            table,th,td{
                border: 1px solid blue;
                border-collapse: collapse
            }
            table{
                background-color: darkgreen;
                color:green;
            }
        </style>
    </body>
</html>