<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            khung
        </title>

    </head>
    <style>
        * {
  box-sizing: border-box;
  width: 900px;
}

        .header{
            background-color:red ;
            border: 1px solid red;
             padding: 15px;
             height: 110px;
        }
        .row::after {
        content: "";
        clear: both;
         display: table;
        }
        [class*="col-"] {
  float: left;
}
        .nav{
            background-color: green;
            height: 40px;
        }

     .sec{
         height: 200px;
         background-color: blue;
     }   
     .art{
         height: 200px;
         background-color: black;
     }
     .nav2{
         background-color: yellow;
         height:110px ;
     }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%; height: 400px;background-color: grey;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
    <body>
        <div class="header">
            day là header
        </div>
        <div class="nav">

        </div>
        <div class="row">
            <div class="col-9">
                <section class="sec"></section>
                <section class="art"></section>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="nav2">

        </div>

    </body>
</html>