<!DOCTYPE html>
<html>
    <head>
        <title>QUestion3</title>
        <link rel="stylesheet" href="ex3ques3.css">
    </head>
    <body>
        <div class="header">
              Header  
        </div>
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-6">

            </div>
            <div class="col-3">

            </div>

        </div>
        <div>
            <footer>Footer</footer>
        </div>
    </body>
</html>          