<!DOCTYPE html>
<html>
    <head>
        <title>Day la tieu de exersise2</title>
    </head>
    <body>
        <h1 style="text-align: center;">Bai 01: Su dung cac tag co ban</h1>
        <div>
            <h2><u>Yeu cau</u></h2>
            <b>Thiet ke trang web co noi dung nhu sau</b>
        </div>
        <div style="text-align: center;">
            <p>Lap trinh Web</p>
            <p>Chao mung cac ban den voi ngon ngu lap trinh html</p>
        </div>
        <h1 style="text-align: center; color: green;">Bai 02: Su dung cac tag co ban(tt)</h1>
        <div>
            <h2 style="color: mediumblue;"><u>Yeu cau</u></h2>
            <b>Thiet ke trang web co noi dung nhu sau</b>
    
        </div>
        <div>
            <h3 style="text-align: center;color: mediumvioletred;background-color: orchid;">ME</h3>
        </div>
        <div style="background-color: darkgoldenrod;">
           <div style="text-align: center;color: blue;">
               Me la ca 1 troi thuong <br>
               Me la ca mot thien duong tran gian<br>
               Cong o cha me tua bien troi<br>
               <hr  width="30%" align="center" color="blue" />
           </div>
           <div style="text-align: center;color: red;">
               Lam sao bao hieu hoi nguoi oi?<br>
               Neu chua bao hieu dung bat hieu<br>
               Bat hieu lam ta kho muon doi<br>
               <hr  width="30%" align="center" color="blue" />
           </div>
           <div style="text-align: center; color: green;">
            Mot doi von lieng me bao<br>
            Me cho tat ca me nao giu rieng<br>
            Me hien nhu mot ba tien<br>
            Me theo con suot hanh trinh con di<br>
            <hr  width="30%" align="center" color="blue" />
           </div>
        </div>


        <h1 style="text-align: center;color: green;">Dinh dang van ban</h1>
        <span><h3><u>Hoa hoc</u><i> Nuoc:</i><p style="color: red;">H<sub>2</sub>O</p></h3></span>
        <span>
            <h3><u>Toan Hoc</u><i>Phuong trinh bac 2:</i><p style="color: red;">ax<sup>2</sup>ax+c=0</p></h3>
        </span>
        <h3><u>Tin hoc:</u> <i>Vong lap for:</i></h3>
        <div style="text-align: center;background-color: grey;">
            <pre>For i =0 to 10</pre><br>
            <pre>               Tong = Tong +1</pre><br>
            <pre>Next</pre><br>
        </div>
        <h1 style="text-align: center;color: palevioletred;">Cong ty Hoa tuoi Nhan Ai</h1>
        <section>
            <article >
                <img src="hoa..PNG">
            </article>
            <nav>
              <ol><ul>Gioi thieu
                  <li>Thanh lap ngay 25/05/2007</li>
                  <li>Chuyen cung cap cac loai hoa tuoi</li>
                  <li>Co tren 20 cua hang ban le tai TP Ho Chi Minh</li>
                  <li>Nhan ket gio hoa theo yeu cau cua khach hang</li>
                </ul>
                </ol>
              <ol>
                <ul> Lien he
                  <li></li>
                </ul>  
              </ol>

            </nav>
          </section>
          
          <footer>
            <p>Footer</p>
          </footer>
          
        </body>
</html>