<!DOCTYPE html>
<html>
    <h1>Hello World</h1>
    <p>My first paragraph</p>
    <style>
    
        
    </style>
    <body>
        <h1>Day la the h1</h1>
        <h2>Day la the h2 </h2>
        <h3>Day la the h3</h3>
        <h4>Day la the h4</h4>
        <h5>Day la the h5</h5>
        <h6>Day la the h6</h6>

        <h2>DANH SACH LOP HOC</h2>
        <ol class= "a">
            <li>Nguyen Ngoc Duy</li>
            <li>Tong Quang Anh</li>
            <li>Dinh Thu Loan</li>
            <li>Ha Van Tien</li>
            <li>Nguyen Hai Dang</li>
            <li>Nguyen Tien Quang</li>
            <li>Nguyen Van Chien</li>
        </ol>

        <p>Default list:</p>
        <ul>
            <li>Coffee</li> 
                      
            <li>Tea</li>
                <ul>
                    <li>Black tea</li>

                </ul>
                <ul>
                    <li>
                        Green Tea
                        <ul><li>China</li></ul>
                        <ul><li>Africa</li></ul>
                    </li>    
                </ul> 
            <li>Milk</li>
        </ul>

        <ol>
            <li>Com trua</li>
                <ul><li>Com chien hai san</li></ul>
                <ul><li>Com suon non nau cam</li></ul>
                <ul><li>Com canh chua ca noc</li></ul>
            <li>Trang mieng trai cay</li>
                <ul><li>Nho Tuoi</li></ul>
                <ul><li>Chuoi</li></ul>
                <ul><li>Man</li></ul>
        </ol>
<!-- Question3 -->
        <b>This text is bold</b><br>
        <i>This text is italic</i><br>
        This is <sub>subscript</sub> and <sup>superscript</sup>

    <p>This text is normal</p>
    <em>This text is emphasized</em>     
    <br>
    <b>HTML<small> Small </small> Formatting </b>
    <br>
    <b>HTML<mark> Marked </mark> Formatting </b>
    <br>
       <p>The del element represents deleted(removed) text</p><br>
       My favorite color is <del>blue</del> red<br>
       <p>The ins element represent inserted (add) text</p>
       My favorite <ins>color</ins> is red
<!--Question 4 form-->
<h2>Register</h2>
<p><i>Please <b>fill in this form </b></i>to create an account</p>
<form>
    <label for="fname">Full Name:</label><br>
    <input type="text" id="fname" name="fname" value="Input your fullname"><br>
    <label for="uname">Username:</label><br>
    <input type="text" id="uname" name="uname" value="Input your username"><br>
    <label for= "pword">Password:</label><br>
    <input type= "text" id="pword" name ="pword" value="Input your password"><br>
    <label for= "email">Email:</label> <br>
    <input type= "text" id="email" name= "email" value="Input your email"><br>
    <label for= "phone">Phone:</label> <br>
    <input type= "text" id="phone" name= "phone" value="Input your phone"><br>


    <label>Input Object</label><br>
    <input type="checkbox" id="1" name="1" value="Student">
    <label for="1">Student</label>
    <input type="checkbox" id="1" name="2" value="Teacher">
    <label for="2"> Teacher</label><br>


    <label>Favorite</label><br>
    <input type="checkbox" id="favo1" name="favo1" value="badminton">
    <label for="favo1">Badminton</label>
    <input type="checkbox" id="favo2" name="favo2" value="volleyball">
    <label for="favo2">Volleyball</label>
    <input type="checkbox" id="favo3" name="favo3" value="Football">
    <label for="favo3">Football</label><br>

    <label>Address</label><br>
    <select id="addresses" name="addresses">
        <option value="HaNoi">Ha Noi</option>
        <option value="NamDinh">Nam Dinh</option>
        <option value="ThaiBinh" selected>Thai Binh</option>
        <option value="HaiDuong">HaiDuong</option>
      </select><br>

    <label for="birthday">Birthday:</label><br>
    <input type="date" id="birthday" name="birthday"><br>

    <label>Your Picture</label><br>
    <button type="button" onclick="alert('No file chooosen')">Choose File></button><br>
    <input type="submit" value="Dang ky">
</form>


<!--Css-->
    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:Orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">SlateBlue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>

    <h1 style="border: 2px solid Tomato;">Hello World</h1>
    <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border: 2px solid Violet;">Hello World</h1>

    <table>
        <tr>
            <th> Ho Ten</th>
            <th>Ngay Sinh</th>
            <th>Gioi Tinh</th>
        </tr>
        <tr>
            <td>Tran Anh Duc</td>
            <td>03/08/1993</td>
            <td>Nam</td>
        </tr>
        <tr>
            <td>Kieu Thi Thu Hang</td>
            <td>04/09/1991</td>
            <td>Nu</td>
        </tr>
        <tr>
            <td>Vuong Thi Le Na</td>
            <td>06/10/1991</td>
            <td>Nu</td>
        </tr>
    </table>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>
    <table id="table2">
        <tr>
            <th id="hang1">STT</th>
            <th id="hang2">Ho Ten</th>
            <th colspan="2">Gioi Tinh</th>
            
            <th id="hang5">Chuc Vu</th>
        </tr>
        <tr>
            <th id = "cot1"></th>
            <th id="cot2"></th>
            <th>Nam</th>
            <th>Nu</th>
            <th id="cot5"></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tran Duc Anh</td>
            <td>X</td>
            <td></td>
            <td>Lop Truong</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kieu Thi Thu Hang</td>
            <td></td>
            <td>X</td>    
            <td>Lop Pho</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vuong Thi Le Na</td>
            <td></td>
            <td>X</td>
            <td>To Vien</td>
        </tr>
    </table>

    <style id="table2">
        table, #cot1,#hang1{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    </body>
</html>