<!DOCTYPE html>
<html>
    <head><title>Kenh 14</title></head>
    <body>
        <h2>Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do</h2>
        <div>
            <span >Vân Trang, </span>
            <span >Theo <a target="_blank" rel="nofollow" href="http://ttvn.toquoc.vn/">Trí Thức Trẻ</a> </span>
            <span  title="2020-06-02T19:06:00">19:06 02/06/2020</span>
        </div>
        <div class="kbwc-socials">
           <span>                       
            <a onclick="fbClient.shareClick('https://kenh14.vn/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn');" href="javascript:;" class="kbwcs-fb" rel="nofollow">Chia sẻ <span class="kbwcs-number fr item-fb item-fb-loaded" rel="/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn">11</span></a>
            <div class="fb-like fb_iframe_widget" data-href="https://kenh14.vn/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=1506977592847257&amp;container_width=0&amp;href=https%3A%2F%2Fkenh14.vn%2Fnop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;size=small"><span style="vertical-align: bottom; width: 82px; height: 20px;"><iframe name="f2337a8391b277" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.3/plugins/like.php?action=like&amp;app_id=1506977592847257&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2fd2e72d6c52f4%26domain%3Dkenh14.vn%26origin%3Dhttps%253A%252F%252Fkenh14.vn%252Ff72f910790e2b8%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fkenh14.vn%2Fnop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;size=small" style="border: none; visibility: visible; width: 82px; height: 20px;" class=""></iframe></span></div>

            <div class="fb-save fb_iframe_widget" data-uri="https://kenh14.vn/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn" data-size="small" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1506977592847257&amp;container_width=0&amp;locale=vi_VN&amp;sdk=joey&amp;size=small&amp;uri=https%3A%2F%2Fkenh14.vn%2Fnop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn"><span style="vertical-align: bottom; width: 136px; height: 20px;"><iframe name="f2d915528c4d984" width="1000px" height="1000px" data-testid="fb:save Facebook Social Plugin" title="fb:save Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.3/plugins/save.php?app_id=1506977592847257&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1ac48d2c438884%26domain%3Dkenh14.vn%26origin%3Dhttps%253A%252F%252Fkenh14.vn%252Ff72f910790e2b8%26relation%3Dparent.parent&amp;container_width=0&amp;locale=vi_VN&amp;sdk=joey&amp;size=small&amp;uri=https%3A%2F%2Fkenh14.vn%2Fnop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn" style="border: none; visibility: visible; width: 136px; height: 20px;" class=""></iframe></span></div>
            <div class="mailWrap fr">
                <a title="Gửi email" href="mailto:?&amp;subject=[Kenh14.vn] Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do&amp;body=https://kenh14.vn/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn%0D%0AĐi làm rồi mới thấy muôn kiểu lý do từ chối ứng viên. Năng lực kém chắc chắn không được nhưng người giỏi quá đôi khi cũng không nhận vào làm nốt." rel="nofollow">

                    <div class="btn-mail"></div>
                </a>
            </div>
            <div class="fbSendWrap fr mgr6">
                
                <div class="fb-send" data-href="https://kenh14.vn/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn" data-></div>
                
            </div>
            </span>
    <p>Đi làm rồi mới thấy muôn kiểu lý do từ chối ứng viên. Năng lực kém chắc chắn không được nhưng người giỏi quá đôi khi cũng không nhận vào làm nốt.</p>
    <ul>
        <li><a>Đem CV ứng viên ra trêu đùa, nhà tuyển dụng nhận trái đắng</a></li>
        <li><a>Ứng viên chửi bới, nhà tuyển dụng bị dân tình soi ra lỗi kinh điển rất dễ mắc: Người trong cuộc đưa ra lời giải thích</a></li>
        <li>Nữ sinh tức tối bị nhà tuyển dụng lật kèo hủy lịch phút chót, dân mạng soi ra chi tiết bất thường mà công ty nào cũng hay xài</li>
    </ul><br>
    <p>Sinh viên tốt nghiệp là những ngươi đang đứng trước ngưỡng cửa thị trường lao động, là thế hệ trẻ nhất, được kì vọng nhiều nhất bởi sự năng động, nhạy bén và sáng tạo. Thế nhưng liệu họ có thể đáp ứng được những đòi hỏi của công việc trong môi trường thực tế gấp rút, nhiều áp lực hay không lại là một vấn đề không thể kết luận được.</p>
    <p>Thực tế có rất nhiều nguyên nhân khiến người trẻ thất nghiệp. Có vô số lý do từ hiển nhiên cho đến vô cùng khó hiểu như đòi hỏi quá cao, không chấp nhận mức lương thấp, thích việc nhẹ nhàng, ngại đi xa, cộng thêm thiếu kỹ năng mềm, giao tiếp bằng tiếng Anh kém... Tuy nhiên thất nghiệp vì quá giỏi như cô nàng dưới đây lại khá hiếm.</p>
    <div id="anh">
    <img src="https://kenh14cdn.com/thumb_w/620/2020/6/2/4738886919728881161224611635264452414668800n-15457980528661684563219-1591090000826874069060.jpg">
    <p>Cô gái thất nghiệp vì thành tích làm việc quá khủng. (Ảnh minh họa)</p>
    </div> 
    <p>Cụ thể, cô nàng V.P chia sẻ trê một group khá có tiếng chuyên tìm việc làm cho dân văn phòng và sinh viên:</p>  
    
    <i>"Mình hiện tại thất nghiệp được gần 3 tháng và hiện tại rất hoang mang. Mình tốt ngiệp Đại học với tấm bằng loại giỏi và vừa ra trường đã đỗ vào một tập đoàn nước ngoài khá có tiếng với vị trí Nhân viên Hành chính. Làm tầm được 2 năm, mình lại chuyển sang một tập đoàn lớn ở Việt Nam vào vị trí Chuyên viên giám sát vể mảng quản lý kho bãi, công việc này có thể giúp mình học hỏi và trau dồi thêm nhiều kỹ năng mềm.</i>
    <br>
    <i>Đang yên đang lành, tự dưng dịch đến làm công ty mình phải cho nhân viên nghỉ vì thị trường chủ yếu là Mỹ. Mình nghỉ việc từ tháng 3, nhưng điều đáng nói là từ đó đến nay, mình không thể xin được bất kỳ công ty nào nữa.</i>
    <br>
    <i>Những công ty vừa và lớn ở chỗ mình vì đang dịch nên không tuyển dụng nhân sự. Mình nộp vào công ty tư nhân, quy mô nhỏ nhưng đi phỏng vấn lại không đỗ, tất cả đều đưa ra lý do bởi kinh nghiệm làm việc và kỹ năng của mình tạo cảm giác cho họ suy nghĩ mình chỉ xin việc ở chỗ họ một thời gian tạm bợ và sẽ không gắn bó lâu dài. Mặc dù mình đã ra sức thuyết phục rằng đang rất cần việc và sẽ sẵn sàng gắn bó lâu dài nếu công ty có chế độ và phúc lợi tốt. Tuy nhiên, tất cả đều bặt vô âm tín.</i>
    <br>
    <i>Đã ba tháng trôi qua và nếu tình hình cứ thế này thì thực sự mình sẽ bế tắc mắt. Cơ hội việc làm cứ nhỏ giọt và không được như vậy. Sau gần 5 năm làm việc tại các công ty lớn, lần đầu mình trải qua cảm giác lo lắng tột độ vì thất nghiệp. Từ một người tự tin đi đâu cũng đỗ vậy mà cả công ty từ lớn đến bé đều chối bỏ mình. Ngoài khả năng chuyên môn, mình còn khả năng viết lách, giờ muốn nhân dịp này xuất bản sách nhưng cũng chẳng còn tâm trạng nữa".</i>
    <div>
    <img src="https://kenh14cdn.com/thumb_w/620/2020/6/2/837d5b5bc48cabe7718caf39906320ed-15910901234431918678837.jpg">
    <p>Có thể thấy Covid-19 đã ảnh hưởng rất nhiều đến thị trường lao động, khiến cho ứng viên dù năng lực giỏi vẫn không được nhận làm việc. (Ảnh minh họa)</p>
        </div>

        <a href="/ung-vien-hoi-jd-bong-khong-muon-tra-loi-nha-tuyen-dung-con-mang-xoi-xa-do-vo-hoc-loi-giai-thich-khien-ai-cung-gian-tim-nguoi-20200519081336043.chn" title="Ứng viên hỏi JD bỗng không muốn trả lời, nhà tuyển dụng còn mắng xối xả &amp;quot;đồ vô học&amp;quot;: Lời giải thích khiến ai cũng giận tím người!" class="krl">
            Ứng viên hỏi JD bỗng không muốn trả lời, nhà tuyển dụng còn mắng xối xả "đồ vô học": Lời giải thích khiến ai cũng giận tím người!
        </a>
 <style>
   
</style>   

</body>

    
    
    
</html>