<!DOCTYPE html>
<html>
<table>
    <tr>
        <th>Exersise</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>Exercise1</td>
        <td><a href= "Assigment1.html"> <u>Question1</u> </a></td>

    </tr>
    <tr>
        <td rowspan="4">Exercise2:</td>
        <td><a href= "Assigment1.html"><u>Question1</u></a></td>
    </tr>
      <tr>
        <td><a href= "Assigment1.html"><u>Question2</u></a></td>
      </tr>
      <tr>
        <td><a href= "Assigment1.html"><u>Question3</u></a></td>
      </tr>
      <tr>
        <td><a href= "Assigment1.html"><u>Question4</u></a></td>
      </tr>

      <tr>
        <td rowspan="3">Exercise3:</td>
        <td><a href= "Assigment1.html"><u>Question1</u></a></td>
    </tr>
      <tr>
        <td><a href= "Assigment1.html"><u>Question2</u></a></td>
      </tr>
      <tr>
        <td><a href= "Assigment1.html"><u>Question3</u></a></td>
      </tr>
      
      <tr>
        <td rowspan="4">Exercise4:</td>
        <td><a href= "ex4Ques1.html"><u>Question1</u></a></td>
    </tr>
      <tr>
        <td><a href= "ex4Ques2.html"><u>Question2</u></a></td>
      </tr>
      
</table>
<style>
    table,th,td{
        border: 1px solid black;
    }
</style>
</html>