<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
            });
        });
    </script>
</head>

<body>
    <p>Demonstrate fadeIn()with different parameters</p>
    <button>Click to fade in boxes</button>
    <div id="div1" style="width:80px;height: 80px;display: none;background-color: red;"></div>
    <div id="div2" style="width:80px;height: 80px;display: none;background-color:green;"></div>
    <div id="div3" style="width:80px;height: 80px;display: none;background-color:blue;"></div>
</body>
</html>