<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").slideDown(3000);
            });
            $("button").click(function(){
                $("#div1").slideUp(30000);
            });
        });
    </script>
</head>
<body>
    <button>Click vao day de hoc kiem tien nao</button>
    <div id="div1" style="display: none;"><p>Ra xa hoi lam an buon trai, lieu thi an nhieu, khong lieu thi an it. muosn thanh cong phai trai qua dang cay ngot bui. lam an kiem tien phai chap nhan mao hiem, nguy hiem mot ty nung trong tam kiem soat. sau nay chi co kam, chiu kho, can cu bu sieng nang, chi co lam  thi moi co an, nhung cai loai khong lam ma doi co an chi co an backend thoi :v</p></div>
</body>
</html>