<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert("chia tay roi thi k the quay lai nua");
            });
        });
    </script>
</head>
<body>
    <p>Chia tay khong?</p>
    <button>Chia tay</button>
</body>
</html>