<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document5</title>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
            $("div").opacity(0.5);
            $("div").width(130);
            $("div").height(130);
            
            });
        });
    </script>
</head>
<body>
    <button>Start Animation</button>
    
        <p>By default all html element hava a static position , and cannot be moved. to manipulate the position, remember to first set csss position property of the element to relavative, fixed r abssolute</p>
        <span>
        <div style=" width: 80px;height: 80px; background-color: chartreuse;"></div>
        </span> 
</body>
</html>

