<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>

    </script>
</head>
<body>
    <button>Start Animation</button>
    <p>By default, all html emlements have a static position and cannot be moved. to manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute</p>
</body>
</html>