<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("#1").click(function(){
                $("div").slideDown();
            });
            $("button").click(function(){
                $("#1").slideUp();
            });
        });
    </script>
</head>
<body>
    <button>Dung rut tien</button>
    <p id="1">Click vao de rut tien</p>
    <div style="background-color:grey; text-align: center;display: none">dang rut tien</div>
</body>
</html>