<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("p").mouseenter(function(){
                $("p").focus(function(){
                    p.css("background-color", "yellow");
                });
            });
        });
    </script>
</head>
<body>
    <p>Click or move the mouse poiter over this paragraph</p>
</body>
</html>