<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("#1").click(function(){
                $("p").hide();
            });
            $("#2").click(function(){
                $("p").show();
            });
        });

    </script>
</head>
<body>
    <p>If you click on the "Hide" button,I will disappear</p>
   
        <button id="1">Hide</button>
        <button id="2">Show</button>
    
</body>
</html>