<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("#1").click(function(){
                $("#1").hide();
            });
            $("#2").click(function(){
                $("#2").hide();
            });
            $("#3").click(function(){
                $("#3").hide();
            });
            $("#4").click(function(){
                $("#4").hide();
            });
        });
    </script>
</head>
<body>
    <p id="1">Day la noi dung 1</p>
    <p id="2">Day la noi dung 2</p>
    <p id="3">Day la noi dung 3</p>
    <p id="4">Day la noi dung 4</p>
</body>
</html>