<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Question2_Ass4</title>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide();
            });
        });
    </script>
</head>
<body>
    <h1>This is a heading </h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <button>Click me to hide paragraph</button>
</body>

</html>