<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
                alert("Bo me thi cong lung ra nuoi an hoc, yeu vs duong cai gi");
            });
        });
    </script>
</head>
<body>
    <p>Yeu khong?</p>
</body>
</html>