<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $("p").mouseenter(function(){
                alert("Ban vua di chuot vao dong nay");
            });
            $("p").mouseleave(function(){
                alert("good bye! My love");
            });
        });
    </script>
</head>
<body>
    <p>Di chuot vao dong nay</p>
</body>
</html>