<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            
          $("button").click(function(){
            alert("values"+$("#test").val());
          });
        });
    </script>
</head>
<body>
    <label>Name</label>
    <input type="text" id="test" value="Doan Diem Quynh">
    <button>Show value</button>
</body>
</html>